# poliot

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
src/client/java/name/modid/: PoliotClient.java
src/main/java/name/modid/: ModConfig.java  ModMenuImpl.java
src/main/java/name/modid/mixin/: ElytraData.java  ElytraFlightMixin.java  ModConfig.java  NetworkMixin.java  PoliotMixin.java
src/main/resources/: fabric.mod.json  poliot.mixins.json
