plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Репозитории для скачивания библиотек конфига и меню
    maven { url "https://maven.shedaniel.me" }
    maven { url "https://maven.terraformersmc.com" }
}

dependencies {
    // Основной Minecraft и Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API (нужен для работы большинства модов)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ModMenu API (кнопка в меню)
    modApi "com.terraformersmc:modmenu:7.2.2"

    // Cloth Config (движок настроек)
    // Мы используем 'modApi' и 'include', чтобы библиотека вшилась в твой мод
    modApi "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
    include "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}



