plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "name.modid"

base {
    archivesName = "poliot"
}

repositories {
    maven { url "https://maven.shedaniel.me" }
    maven { url "https://maven.terraformersmc.com" }
    mavenCentral()
}

dependencies {
    // Версии для 1.20.1 прописаны жестко
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.83.0+1.20.1"

    // ModMenu и Cloth Config
    modApi "com.terraformersmc:modmenu:7.2.2"
    modApi "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
    include "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}



