org.gradle.jvmargs=-Xmx2048M
fabric_loader=0.14.22
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_version=0.83.0+1.20.1

mod_version=1.0.0
maven_group=name.modid
archives_base_name=poliot
