pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net" }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net" }
    }
}

rootProject.name = 'poliot'
